src/DnsServer.WpfClient/MainWindow.xaml

<Window x:Class="DnsServer.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:DnsServer.WpfClient.Infrastructures" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="DnsServer" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{inf:Localization FileMenuItem}">
                <MenuItem Header="{inf:Localization ExitMenuItem}" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{inf:Localization ToolsMenuItem}">
                <MenuItem Header="{inf:Localization DnsZonesMenuItem}" Command="{Binding DnsZonesCommand}"></MenuItem>
                <MenuItem Header="{inf:Localization DnsEditConfigurationMenuItem}" Command="{Binding DnsEditConfigurationCommand}"></MenuItem>
                <MenuItem Header="{inf:Localization LanguagesMenuItem}">
                    <MenuItem Header="{inf:Localization FrenchMenuItem}" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr"></MenuItem>
                    <MenuItem Header="{inf:Localization EnglishMenuItem}" Command="{Binding ChangeLanguageCommand}" CommandParameter="en"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
    </DockPanel>
</Window>
