src/DnsServer.WpfClient/Views/DnsEditConfigurationView.xaml

<UserControl x:Class="DnsServer.WpfClient.Views.DnsEditConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:inf="clr-namespace:DnsServer.WpfClient.Infrastructures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="{inf:Localization RegularExpression}"></Label>
            <TextBox Text="{Binding RegularExpression}"></TextBox>
            <Button Content="{inf:Localization Add}" Command="{Binding AddExcludeForwardRequest}" />
            <Label Content="{inf:Localization TimeOutInMilliSeconds}"></Label>
            <TextBox Text="{Binding TimeOutInMilliSeconds}"></TextBox>
            <Label Content="{inf:Localization DefaultCpu}"></Label>
            <TextBox Text="{Binding DefaultCpu}"></TextBox>
            <Label Content="{inf:Localization DefaultOS}"></Label>
            <TextBox Text="{Binding DefaultOS}"></TextBox>
            <Label Content="{inf:Localization DefaultTtl}"></Label>
            <TextBox Text="{Binding DefaultTtl}"></TextBox>
            <Button Content="{inf:Localization Update}" Command="{Binding UpdateConfiguration}" />
        </StackPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding RegularExpressions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="{inf:Localization RegularExpression}" Binding="{Binding}"/>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</UserControl>
