src/DnsServer.WpfClient/Views/DnsZonesView.xaml

<UserControl x:Class="DnsServer.WpfClient.Views.DnsZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:DnsServer.WpfClient.Infrastructures" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="{inf:Localization ZoneName}"></Label>
            <TextBox Text="{Binding ZoneName, Mode=TwoWay}"></TextBox>
            <Button Content="{inf:Localization AddZone}" Command="{Binding AddZone}"></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditZone}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="{inf:Localization ZoneName}" Binding="{Binding Label}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
